<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>02 - directional bias</title>

  <meta name="description" content="2D diffusion-limited aggregation JavaScript experiment">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      border: 0;
    }

    canvas {
      display: block;
    }

    .github-link {
      position: absolute;
      top: 20px;
      right: 20px;
      color: rgba(0,0,0,.4);
      text-decoration: none;
      transition: all .2s ease-in-out;
    }

      .github-link .fab {
        font-size: 38px;
        display: inline-block;
        vertical-align: middle;
      }

      .github-link .text {
        display: none;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        margin-right: 10px;
      }

      .github-link:hover .text {
        display: inline-block;
      }

      .github-link:hover .fab {
        color: rgba(0,0,0,.9);
      }
  </style>
</head>

<body>
  <a href="https://github.com/jasonwebb/2d-diffusion-limited-aggregation-experiments/tree/master/02-directional-bias" class="github-link" title="View source on Github">
    <span class="text">View source</span>
    <span class="fab fa-github"></span>
  </a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.1/p5.min.js"></script>
  <script src="../../dist/directionalBias.bundle.js"></script> <!-- Use in production -->
<!--  <script src="http://localhost:9001/dist/basicDLA.bundle.js"></script>  &lt;!&ndash; Use in development &ndash;&gt;-->
</body>

</html>